# workis_notifier

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/workis/pranesejas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workis/pranesejas/: JobCursorAdapter.java  MainActivity.java  SectionsPagerAdapter.java  SettingsActivity.java  onLoadingIconShow.java
app/src/main/java/com/workis/pranesejas/data/: JobObject.java  JobSummaryObject.java  LoadingIconCallback.java
app/src/main/java/com/workis/pranesejas/db/: DataRetriever.java  JobContract.java  JobDbHelper.java  JobProvider.java
app/src/main/java/com/workis/pranesejas/fcm/: WorkisFirebaseMessagingService.java
app/src/main/java/com/workis/pranesejas/fragments/: AvailableJobsFragment.java  NewestJobsFragment.java  TodaysJobUpdates.java
app/src/main/res/drawable/: job_count_background.xml
app/src/main/res/layout/: activity_available_jobs_list.xml  activity_job_list.xml  activity_main.xml  activity_settings.xml  job_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/workis/pranesejas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
