<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_place_black_36"/>
        <Spinner
            android:id="@+id/settings_spinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/euro_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/euro"/>
        <EditText
            android:id="@+id/settings_rate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:hint="@string/atlygis_nuo"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/settings_weekday_selection_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingRight="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/settings_weekday_selection"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/darker_gray"
            android:text="@string/settings_weekday_selection_description"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
    </LinearLayout>


</LinearLayout>